<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fish.MapController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Background_Icons/Indo-Pacific.gif" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" opacity="0.16" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="88.0" layoutX="36.0" layoutY="17.0" opacity="0.51" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="403.0" />
      <ImageView fitHeight="329.0" fitWidth="471.0" layoutX="-1.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Background_Icons/map.png" />
         </image>
      </ImageView>
      <ListView fx:id="fishPerLocation" layoutX="455.0" layoutY="14.0" prefHeight="322.0" prefWidth="131.0" style="-fx-background-color: transparent;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" layoutX="35.0" layoutY="16.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" style="-fx-fill: transparent;" width="403.0" />
      <Button layoutX="22.0" layoutY="231.0" mnemonicParsing="false" onAction="#onPacificButtonClick" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 30; -fx-base: BEFFF2;" text=" " />
      <Button layoutX="147.0" layoutY="204.0" mnemonicParsing="false" onAction="#onAtlanticButtonClick" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 30; -fx-base: B0AFCC;" text=" " />
      <Button layoutX="315.0" layoutY="244.0" mnemonicParsing="false" onAction="#onTropicalButtonClick" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 30; -fx-base: FFD7BE;" text=" " />
      <Button layoutX="425.0" layoutY="204.0" mnemonicParsing="false" onAction="#onPacificButtonClick" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 30; -fx-base: BEFFF2;" text=" " />
      <Button layoutX="393.0" layoutY="270.0" mnemonicParsing="false" onAction="#onAustraliaButtonClick" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 30; -fx-base: B2CBFF;" text=" " />
      <Button layoutX="113.0" layoutY="257.0" mnemonicParsing="false" onAction="#onSouthAmericaButtonClick" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 30; -fx-base: C4B2FF;" text=" " />
      <Button layoutX="367.0" layoutY="224.0" mnemonicParsing="false" onAction="#onIndoPacificButtonClick" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 30; -fx-base: FFB2B2;" text=" " />
      <Label layoutX="69.0" layoutY="51.0" text="Pacific" textFill="WHITE" />
      <Label layoutX="69.0" layoutY="77.0" text="Indo-Pacific" textFill="WHITE" />
      <Label layoutX="214.0" layoutY="52.0" text="Australia" textFill="WHITE" />
      <Label layoutX="69.0" layoutY="27.0" text="Tropical" textFill="WHITE" />
      <Label layoutX="216.0" layoutY="27.0" text="Atlantic" textFill="WHITE" />
      <Label layoutX="213.0" layoutY="77.0" text="South America" textFill="WHITE" />
      <Circle fill="#ffd7be" layoutX="54.0" layoutY="35.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#befff2" layoutX="54.0" layoutY="60.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#ffb2b2" layoutX="54.0" layoutY="86.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#c4b2ff" layoutX="200.0" layoutY="88.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#b2cbff" layoutX="200.0" layoutY="61.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#b0afcc" layoutX="200.0" layoutY="36.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#f5ffbe" layoutX="320.0" layoutY="35.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="332.0" layoutY="28.0" text="Global" textFill="WHITE" />
      <Button layoutX="240.0" layoutY="315.0" mnemonicParsing="false" onAction="#onGlobalButtonClick" prefHeight="26.0" prefWidth="26.0" style="-fx-background-radius: 30; -fx-base: F5FFBE;" text=" " />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="551.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Background_Icons/Home.png" />
         </image>
      </ImageView>
      <Button layoutX="551.0" layoutY="351.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" text=" " />
   </children>
</AnchorPane>
