<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fish.QuizController">

   <Label fx:id="question" layoutX="100" layoutY="50" prefWidth="400" wrapText="true" />

   <Button fx:id="A" layoutX="100" layoutY="150" prefWidth="400" />
   <Button fx:id="B" layoutX="100" layoutY="200" prefWidth="400" />
   <Button fx:id="C" layoutX="100" layoutY="250" prefWidth="400" />
   <Button fx:id="D" layoutX="100" layoutY="300" prefWidth="400" />
   <Button layoutX="28.0" layoutY="349.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />

</AnchorPane>
