<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fish.SearchController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Background_Icons/Australia.gif" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" opacity="0.16" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Circle layoutX="569.0" layoutY="369.0" opacity="0.54" radius="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle layoutX="238.0" layoutY="39.0" opacity="0.54" radius="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="26.0" layoutX="35.0" layoutY="26.0" opacity="0.51" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="163.0" />
      <TextField fx:id="fishName" layoutX="35.0" layoutY="24.0" />
      <Label fx:id="notif" layoutX="35.0" layoutY="71.0" prefHeight="17.0" prefWidth="239.0" text="  " textFill="RED" />
      <ListView fx:id="fishes" layoutX="24.0" layoutY="100.0" prefHeight="245.0" prefWidth="553.0" style="-fx-background-color: transparent;" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="551.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Background_Icons/Home.png" />
         </image>
      </ImageView>
      <Button layoutX="551.0" layoutY="351.0" mnemonicParsing="false" onAction="#onReturnToMain" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" text=" " />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="220.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Background_Icons/Search.png" />
         </image>
      </ImageView>
      <Button layoutX="220.0" layoutY="22.0" mnemonicParsing="false" onAction="#onSearchFish" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" text=" " />
   </children>
</AnchorPane>
