Squirtle,9.0kg,0.5m,0.55,0.35,0.56,Water
Charmander,8.5kg,0.6m,0.52,0.43,0.65,Fire
Pikachu,6.0kg,0.4m,0.55,0.40,0.35,Electric
Blastoise,85.5kg,1.6m,0.83,1.00,.079,Water
Absol,47.0kg,1.2m,1.00,0.6,0.65,Dark
Ninetales,19.9kg,1.1m,0.76,0.75,0.73,Fire
Meowth,4.2kg,0.4m,0.45,0.35,0.4,Normal
Snorlax,460.0kg,2.1m,1.00,0.65,1.00,Normal
Dratini,3.3kg,1.8m,0.64,0.45,0.41,Dragon
Unown,5.0kg,0.5m,0.72,0.48,0.48,Psychic
Lugia,216.0kg,5.2m,0.9,1.00,1.00,Psychic/Flying
Infernape,55.0kg,1.2m,1.00,0.71,0.76,Fire/Fighting
Staraptor,24.9kg,1.2m,1.00,0.70,0.85,Normal/Fighting
Bulbasaur,6.9kg,0.7m,0.49,0.49,0.45,Grass/Poison
Garchomp,95.0kg,1.9m,1.00,.95,1.00,Dragon/Ground
Greninja,40.0kg,1.5m,0.95,0.67,0.72,Water/Dark
